server.port=8301
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8001/eureka/
spring.application.name=cloudnet-config
#github的配置地址
spring.cloud.config.server.git.uri=https://github.com/18638659873/yc-config
#github中 仓库的文件夹
spring.cloud.config.server.git.search-paths=repo
#github  用户名
spring.cloud.config.server.git.username=18638659873
#github  密码
spring.cloud.config.server.git.password=yc793266
#本地缓存目录  就是把GitHub上的配置文件缓存到本地
spring.cloud.config.server.git.basedir=C:/work/config/tmp
#强制从GitHub配置中心中拉取配置信息，不走缓存
spring.cloud.config.server.git.force-pull=true
